{
  "name": "server",
  "version": "1.0.0",
  "description": "Server for Movie Mobile Apps",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tudor Maxim",
  "license": "ISC"
}
